# giphy

./: build.gradle  common-android-library-build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_search_view.xml  ic_check_background.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  container_gif_details.xml  container_rv_gif.xml  fragment_gif_details.xml  fragment_home.xml
data/cache/: build.gradle
data/cache/src/androidTest/java/com/daisy/data/cache/: ExampleInstrumentedTest.kt
data/cache/src/main/: AndroidManifest.xml
data/cache/src/main/java/com/daisy/data/cache/constants/: Constants.kt
data/cache/src/main/java/com/daisy/data/cache/converters/: DateTimeConverter.kt
data/cache/src/main/java/com/daisy/data/cache/dao/: ExcludedGIFDao.kt  GIFDao.kt  RemoteKeysDao.kt
data/cache/src/main/java/com/daisy/data/cache/database/: LocalDatabase.kt
data/cache/src/main/java/com/daisy/data/cache/di/: DatabaseModule.kt
data/cache/src/main/java/com/daisy/data/cache/entities/: ExcludedGIF.kt  GIFObjectEntity.kt  RemoteKeys.kt
data/cache/src/test/java/com/daisy/data/cache/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/daisy/data/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/daisy/data/network/di/: NetworkModule.kt
data/network/src/main/java/com/daisy/data/network/models/: GIFObjectDataDto.kt  GIFObjectDto.kt  GIFObjectListDto.kt  ImageObjectDataDto.kt  ImageObjectDto.kt
data/network/src/main/java/com/daisy/data/network/services/: GIFService.kt
data/network/src/main/java/com/daisy/data/network/utils/: RequestInterceptor.kt
data/network/src/test/java/com/daisy/data/network/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/daisy/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/daisy/data/repository/di/: RepositoryImplModule.kt  RepositoryModule.kt
data/repository/src/main/java/com/daisy/data/repository/mappers/: DomainToEntity.kt  DtoToDomain.kt  DtoToEntity.kt  EntityToDomain.kt
data/repository/src/main/java/com/daisy/data/repository/mediator/: GIFRemoteMediator.kt
data/repository/src/main/java/com/daisy/data/repository/pagingsource/: GIFSearchResultPagingSource.kt  GIFTrendingPagingSource.kt
data/repository/src/main/java/com/daisy/data/repository/repository/: GIFRepository.kt  GIFRepositoryImpl.kt  ImageRepositoryImpl.kt
data/repository/src/test/java/com/daisy/data/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/daisy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/daisy/domain/models/: GIFObject.kt  ImageObjects.kt
domain/src/main/java/com/daisy/domain/repository/: GIFRepository.kt  ImageRepository.kt
domain/src/main/java/com/daisy/domain/usecases/: CacheImage.kt  ExcludeGIFsFromResponse.kt  FetchSearchResultGIFs.kt  FetchTrendingGIFs.kt
domain/src/test/java/com/daisy/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
