apply from: "$rootDir/common-android-library-build.gradle"

android {

    def apikeyPropertiesFile = rootProject.file("data/network/apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.7.2"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
}