apply from: "$rootDir/common-android-library-build.gradle"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    implementation "androidx.paging:paging-runtime:3.1.1"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}