<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/cultured">

    <ImageView
        android:id="@+id/gif_view"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/cultured"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/selection_background"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/ic_check_background"
        android:visibility="gone" />

    <View
        android:id="@+id/selection_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/ic_check_circle_24"
        android:backgroundTint="@color/purple_200"
        android:visibility="gone" />
</RelativeLayout>